PROXY_URL=http://proxy
PROXY_PORT=4202
PROXY_SUFFIX=elastic
ELASTIC_ADMIN_USERNAME=elastic
ELASTIC_ADMIN_PASSWORD=changeme
ELASTIC_INDEX=dictionary
ELASTIC_READER_USERNAME=dictionary_reader
ELASTIC_READER_PASSWORD=thisisgonnabepublic